N = int(input("Укажите размер вашего вклада: "))
years = int(input("Укажите срок вашего вклада: "))

for i in range(years):
    N = N * 1.15
N = float('{:.2f}'.format(N))  # Эту строку я нашел в интернете

if 1 < years < 5:
    print("Через", years, "года на вашем счет будет находится данная сумма:", N, "$")
elif years == 1:
    print("Через", years, "год на вашем счет будет находится данная сумма:", N, "$")
else:
    print("Через", years, "лет на вашем счет будет находится данная сумма:", N, "$")
