kod = int(input("Введи код код твоего символа: "))
if 65 <= kod <= 90 or 98 <= kod <= 122:
    print("это код английской буквы")
else:
    print("это какой-либо иной символ")
print("Этот номер соответствует символу ", chr(kod))
